from tkinter import *
import tkinter as tk
from geopy.geocoders import Nominatim
from tkinter import ttk,messagebox
from timezonefinder import TimezoneFinder
from datetime import *
import requests
import pytz
from PIL import Image, ImageTk

root = Tk()
root.title("Weather App")
root.geometry("890x470+300+200")
root.configure(bg="#53adff")
root.resizable(False,False)

def getWeather():
    city=textfield.get()

    geolocator=Nominatim(user_agent="geoapiExercises")
    location = geolocator.geocode(city)
    obj = TimezoneFinder()

    result = obj.timezone_at(lng=location.longitude,lat=location.latitude)

    timezone.config(text=result)
    long_lat.config(text=f"{location.latitude}{location.longitude}")

    home = pytz.timezone(result)
    local_time=datetime.now(home)
    current_time=local_time.strftime("%I:%M %p")
    clock.config(text=current_time)

    #weather
    api="https://api.openweathermap.org/data/2.5/onecall?lat="+str(location.latitude)+"&lon="+str(location.longitude)+"&units=metric&exclude=hourly&appid=646824f2b7b86caffec1d0b16ea77f79"
    json_data = requests.get(api).json()

    #current
    temp = json_data['current']['temp']
    humidity = json_data['current']['humidity']
    pressure = json_data['current']['pressure']
    wind = json_data['current']['wind_speed']
    description = json_data['current']['weather'][0]['description']

    t.config(text=(temp," °C"))
    h.config(text=(humidity,"%"))
    p.config(text=(pressure,"hPa"))
    w.config(text=(wind,"m/s"))
    d.config(text=description)
            
    #first cell
    firstdayimage= json_data['daily'][0]['weather'][0]['icon']
    print(firstdayimage)
    photo1 = ImageTk.PhotoImage(file=f"ICONS/{firstdayimage}.png")
    firstimage.config(image=photo1)
    firstimage.image=photo1

    tempday1 = json_data['daily'][0]['temp']['day']
    tempnight1 = json_data['daily'][0]['temp']['night']

    day1temp.config(text=f"Day:{tempday1}\n Night:{tempnight1}")
    
        
    #second cell
    seconddayimage= json_data['daily'][1]['weather'][0]['icon']
    print(seconddayimage)
    photo2 = ImageTk.PhotoImage(file=f"ICONS/{seconddayimage}.png")
    secondimage.config(image=photo2)
    secondimage.image=photo2

    tempday2 = json_data['daily'][1]['temp']['day']
    tempnight2 = json_data['daily'][1]['temp']['night']

    day2temp.config(text=f"Day:{tempday2}\n Night:{tempnight2}")
    

    #third cell
    thirddayimage= json_data['daily'][2]['weather'][0]['icon']
    print(thirddayimage)

    photo3 = ImageTk.PhotoImage(file=f"ICONS/{thirddayimage}.png")
    thirdimage.config(image=photo3)
    thirdimage.image=photo3

    tempday3 = json_data['daily'][2]['temp']['day']
    tempnight3 = json_data['daily'][2]['temp']['night']

    day3temp.config(text=f"Day:{tempday3}\n Night:{tempnight3}")
    
    
    #fourth cell
    fourthdayimage= json_data['daily'][3]['weather'][0]['icon']
    print(fourthdayimage)

    photo4 = ImageTk.PhotoImage(file=f"ICONS/{fourthdayimage}.png")
    fourthimage.config(image=photo4)
    fourthimage.image=photo4

    tempday4 = json_data['daily'][3]['temp']['day']
    tempnight4 = json_data['daily'][3]['temp']['night']

    day4temp.config(text=f"Day:{tempday4}\n Night:{tempnight4}")
    
    #fifth cell
    fifthdayimage= json_data['daily'][4]['weather'][0]['icon']
    print(fifthdayimage)

    photo5 = ImageTk.PhotoImage(file=f"ICONS/{fifthdayimage}.png")
    fifthimage.config(image=photo5)
    fifthimage.image=photo5

    tempday5 = json_data['daily'][4]['temp']['day']
    tempnight5 = json_data['daily'][4]['temp']['night']

    day5temp.config(text=f"Day:{tempday5}\n Night:{tempnight5}")

    #sixth cell
    sixthdayimage= json_data['daily'][5]['weather'][0]['icon']
    print(sixthdayimage)

    photo6 = ImageTk.PhotoImage(file=f"ICONS/{seconddayimage}.png")
    sixthimage.config(image=photo6)
    sixthimage.image=photo6

    tempday6 = json_data['daily'][5]['temp']['day']
    tempnight6 = json_data['daily'][5]['temp']['night']

    day6temp.config(text=f"Day:{tempday6}\n Night:{tempnight6}")
    
    #seventh cell
    seventhdayimage= json_data['daily'][6]['weather'][0]['icon']
    print(seventhdayimage)

    photo7 = ImageTk.PhotoImage(file=f"ICONS/{seventhdayimage}.png")
    seventhimage.config(image=photo7)
    seventhimage.image=photo7

    tempday7 = json_data['daily'][6]['temp']['day']
    tempnight7 = json_data['daily'][6]['temp']['night']

    day7temp.config(text=f"Day:{tempday7}\n Night:{tempnight7}")

    
    #days
    first = datetime.now()
    day1.configure(text=first.strftime("%A"))

    second = first+timedelta(days=1)
    day2.configure(text=second.strftime("%A"))

    third = first+timedelta(days=2)
    day3.configure(text=third.strftime("%A"))
    
    fourth = first+timedelta(days=3)
    day4.configure(text=fourth.strftime("%A"))
    
    fifth = first+timedelta(days=4)
    day5.configure(text=fifth.strftime("%A"))

    sixth = first+timedelta(days=5)
    day6.configure(text=sixth.strftime("%A"))

    seventh = first+timedelta(days=6)
    day7.configure(text=seventh.strftime("%A"))







    



##icon
image_icon = PhotoImage(file="IMAGES/logo_new.png")
root.iconphoto(False,image_icon)

Round_box = PhotoImage(file="IMAGES/Rounded Rectangle 1.png")
Label(root,image=Round_box,bg="#57adff").place(x=28,y=110)

#label
label1 = Label(root,text="Temprature",font=('Helvetica',11),fg="white",bg="#203243")
label1.place(x=40,y=120)

label2 = Label(root,text="Humidity",font=('Helvetica',11),fg="white",bg="#203243")
label2.place(x=40,y=140)

label3 = Label(root,text="Pressure",font=('Helvetica',11),fg="white",bg="#203243")
label3.place(x=40,y=160)

label4 = Label(root,text="Wind Speed",font=('Helvetica',11),fg="white",bg="#203243")
label4.place(x=40,y=180)

label5 = Label(root,text="Description",font=('Helvetica',11),fg="white",bg="#203243")
label5.place(x=40,y=200)

##search box
Search_image = PhotoImage(file="IMAGES/rounded_rectangle4.png")
myimage=Label(image=Search_image,bg="#57adff")
myimage.place(x=270,y=120)

weat_image=PhotoImage(file="IMAGES/weather_all.png")
weatherimage=Label(root,image=weat_image,bg="#203243")
weatherimage.place(x=290,y=130)

textfield=tk.Entry(root,justify='center',width=12,font=('poppins',25,'bold'),bg="#203243",border=0,fg="white")
textfield.place(x=340,y=125)
textfield.focus()

Search_icon=PhotoImage(file="IMAGES/search_icon.png")
myimage_icon=Button(image=Search_icon,borderwidth=0,cursor="hand2",bg="#203243",command=getWeather)
myimage_icon.place(x=630,y=122)


## Bottom box
frame = Frame(root,width=900,height=160,bg="#212120")
frame.pack(side=BOTTOM)

#bottom boxes
firstbox=PhotoImage(file="IMAGES/Rounded Rectangle 2.png")
secondbox= PhotoImage(file="IMAGES/Rounded Rectangle 2 copy.png")

Label(frame,image=firstbox,bg="#212120").place(x=10,y=10)
Label(frame,image=secondbox,bg="#212120").place(x=280,y=20)
Label(frame,image=secondbox,bg="#212120").place(x=380,y=20)
Label(frame,image=secondbox,bg="#212120").place(x=480,y=20)
Label(frame,image=secondbox,bg="#212120").place(x=580,y=20)
Label(frame,image=secondbox,bg="#212120").place(x=680,y=20)
Label(frame,image=secondbox,bg="#212120").place(x=780,y=20)

#clock (here we will place time)
clock=Label(root,text="9:53 pm",font=("Helvetica",30,'bold'),fg="white",bg="#56acff")
clock.place(x=30,y=20)

#timezone
timezone=Label(root,font=("Helvetica",20),fg="white",bg="#57acff")
timezone.place(x=700,y=20)

long_lat=Label(root,font=("Helvetica",20,'bold'),fg="white",bg="#57acff")
long_lat.place(x=550,y=50)


#thpwd
t=Label(root,text="temp",font=("Helvetica",11),fg="white",bg="#203243")
t.place(x=150,y=120)
h=Label(root,text="humid",font=("Helvetica",11),fg="white",bg="#203243")
h.place(x=150,y=140)
p=Label(root,text="pressure",font=("Helvetica",11),fg="white",bg="#203243")
p.place(x=150,y=160)
w=Label(root,text="wind",font=("Helvetica",11),fg="white",bg="#203243")
w.place(x=150,y=180)
d=Label(root,text="desc",font=("Helvetica",11),fg="white",bg="#203243")
d.place(x=150,y=200)

#first cell
firstframe = Frame(root,width=230,height=132,bg="#282829")
firstframe.place(x=15,y=324)

day1=Label(firstframe,font="arial 20",bg="#282829",fg="#fff")
day1.place(x=100,y=5)

firstimage=Label(firstframe,bg="#282829")
firstimage.place(x=1,y=20)

day1temp =Label(firstframe,bg="#282829",fg="#57adff",font="arial 15 bold")
day1temp.place(x=100,y=50)


#second cell
secondframe = Frame(root,width=70,height=115,bg="#282829")
secondframe.place(x=285,y=335)

day2=Label(secondframe,font="arial 10",bg="#282829",fg="#fff")
day2.place(x=10,y=5)

secondimage=Label(secondframe,bg="#282829")
secondimage.place(x=2,y=20)

day2temp=Label(secondframe,bg="#282829",fg="#fff")
day2temp.place(x=10,y=70)

#third cell
thirdframe = Frame(root,width=70,height=115,bg="#282829")
thirdframe.place(x=385,y=335)

day3=Label(thirdframe,font="arial 10",bg="#282829",fg="#fff")
day3.place(x=10,y=5)

thirdimage=Label(thirdframe,bg="#282829")
thirdimage.place(x=2,y=20)

day3temp=Label(thirdframe,bg="#282829",fg="#fff")
day3temp.place(x=10,y=70)

#fourth cell
fourthframe = Frame(root,width=70,height=115,bg="#282829")
fourthframe.place(x=485,y=335)

day4=Label(fourthframe,font="arial 10",bg="#282829",fg="#fff")
day4.place(x=10,y=5)

fourthimage=Label(fourthframe,bg="#282829")
fourthimage.place(x=2,y=20)

day4temp=Label(fourthframe,bg="#282829",fg="#fff")
day4temp.place(x=10,y=70)

#fifth cell
fifthframe = Frame(root,width=70,height=115,bg="#282829")
fifthframe.place(x=585,y=335)

day5=Label(fifthframe,font="arial 10",bg="#282829",fg="#fff")
day5.place(x=10,y=5)

fifthimage=Label(fifthframe,bg="#282829")
fifthimage.place(x=2,y=20)

day5temp=Label(fifthframe,bg="#282829",fg="#fff")
day5temp.place(x=10,y=70)

#sixth cell
sixthframe = Frame(root,width=70,height=115,bg="#282829")
sixthframe.place(x=685,y=335)

day6=Label(sixthframe,font="arial 10",bg="#282829",fg="#fff")
day6.place(x=10,y=5)

sixthimage=Label(sixthframe,bg="#282829")
sixthimage.place(x=2,y=20)

day6temp=Label(sixthframe,bg="#282829",fg="#fff")
day6temp.place(x=10,y=70)

#seventh cell
seventhframe = Frame(root,width=70,height=115,bg="#282829")
seventhframe.place(x=785,y=335)

day7=Label(seventhframe,font="arial 10",bg="#282829",fg="#fff")
day7.place(x=10,y=5)

seventhimage=Label(seventhframe,bg="#282829")
seventhimage.place(x=2,y=20)

day7temp=Label(seventhframe,bg="#282829",fg="#fff")
day7temp.place(x=10,y=70)

root.mainloop()